is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20_ValidParentheses_ClosingBrackets
build_property.ProjectDir = C:\Users\ayose\Documents\Developments\LeetCode\20-ValidParentheses-ClosingBrackets\20-ValidParentheses-ClosingBrackets\
